<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Download/Install &#8212; cf-view 3.2.25 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=97decc96" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    
    <script src="_static/documentation_options.js?v=025fcf83"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cf-view 3.2.25 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download/Install</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="download-install">
<h1>Download/Install<a class="headerlink" href="#download-install" title="Link to this heading">¶</a></h1>
<p>cf-view is available for our supported platforms of Linux and Mac OSX.  If you are using Windows then installing the Microsoft Windows Subsystem for Linux will provide Linux access on that platform.</p>
<section id="cf-view-is-already-installed-on-the-following-computers">
<h2>cf-view is already installed on the following computers<a class="headerlink" href="#cf-view-is-already-installed-on-the-following-computers" title="Link to this heading">¶</a></h2>
<p>JASMIN: source /home/users/ajh/cfview_install/bin/cfview_setup.sh</p>
<p>ARCHER2: source /home/n02/n02/ajh/cfview_install/bin/cfview_setup.sh</p>
<p>Reading RACC: source /share/apps/NCAS/cfview_install/bin/cfview_setup.sh</p>
</section>
<section id="to-install-cf-view">
<h2>To install cf-view<a class="headerlink" href="#to-install-cf-view" title="Link to this heading">¶</a></h2>
<p>Simplified install process, download is 400MB, unpacked Python distribution is 1.5GB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Linux</span><span class="p">:</span>   <span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gws</span><span class="o">-</span><span class="n">access</span><span class="o">.</span><span class="n">jasmin</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">ncas_climate</span><span class="o">/</span><span class="n">ajh</span><span class="o">/</span><span class="n">cfview_install</span><span class="o">/</span><span class="n">cfview_install</span><span class="o">.</span><span class="n">sh</span>
<span class="n">Mac</span><span class="p">:</span>     <span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="o">-</span><span class="n">L</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gws</span><span class="o">-</span><span class="n">access</span><span class="o">.</span><span class="n">jasmin</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">ncas_climate</span><span class="o">/</span><span class="n">ajh</span><span class="o">/</span><span class="n">cfview_install</span><span class="o">/</span><span class="n">cfview_install</span><span class="o">.</span><span class="n">sh</span>

<span class="n">bash</span> <span class="n">cfview_install</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Or - make your own installation:</p>
<p>Download and install the latest Miniconda Python if this is not already installed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="o">-</span><span class="n">n</span> <span class="n">base</span> <span class="o">-</span><span class="n">c</span> <span class="n">defaults</span> <span class="n">conda</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pip</span> <span class="n">udunits2</span> <span class="n">cartopy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">cf</span><span class="o">-</span><span class="n">python</span> <span class="n">cf</span><span class="o">-</span><span class="n">plot</span> <span class="n">cf</span><span class="o">-</span><span class="n">view</span>
</pre></div>
</div>
<p>A conda-forge package for cf-view is in preparation which will simplify the install process.</p>
</section>
<section id="to-run-cf-view">
<h2>To run cf-view<a class="headerlink" href="#to-run-cf-view" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cfview</span> <span class="o">&lt;</span><span class="n">optional</span> <span class="n">netCDF</span><span class="p">,</span> <span class="n">Met</span> <span class="n">Office</span> <span class="n">PP</span> <span class="ow">or</span> <span class="n">fields</span> <span class="n">file</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>When starting cfview for the first time it might take twenty or so seconds to start while the Matplotlib plotting library does some initialisation.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3><a href="index.html">Homepage</a><p></h3>
<h5><a href="download.html">Download/Install</a><p></h5>
<h5><a href="videos.html">Training Videos</a><p></h5>
<h5><a href="versions.html">Versions</a><p></h5>
<h5><a href="issues.html">Issues</a><p></h5>
<h5><a href="routines.html">Routines</a><p></h5>
<h5><a href="license.html">License</a><p></h5>
<h5><a href="search.html">Search</a><p></h5>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cf-view 3.2.25 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download/Install</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Sadie Bartholomew NCAS-CMS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>